<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gerardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:31:35 p. m."/>
        <attribute name="created" value="R2VyYXJkbztERVNLVE9QLTEzNEhJUUc7MjAyNC0wMi0xOTswNDowOTowOCBwLiBtLjszMjEz"/>
        <attribute name="edited" value="R2VyYXJkbztERVNLVE9QLTEzNEhJUUc7MjAyNC0wMi0xOTswNDozMTozNSBwLiBtLjsxOzMzMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre:&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
